E2E_BASE_URL=http://localhost:5173
E2E_EMP_USER=employee_e2e_20251225
E2E_EMP_PASS=E2E@12345
E2E_MGR_USER=manager_e2e_20251225
E2E_MGR_PASS=E2E@12345
E2E_IT_USER=support_e2e_20251225
E2E_IT_PASS=E2E@12345
E2E_ADMIN_USER=admin
E2E_ADMIN_PASS=admin123
